<!DOCTYPE html>
<html>

<head>
    <title>Game Over</title>
    <style>
        .r {
            background-color: red;
            font-size: 30px;
        }

        .rh {
            color: red;
        }

        .b {
            background-color: blue;
            font-size: 30px;
        }

        .bh {
            color: blue;
        }

        .num {
            background-color: black;
            color: lightgray;
        }

        .init {
            color: black;
            background-color: lightgray;
        }

        .start {
            font-size: 50px;
        }

        .wh {
            color: white;
        }
    </style>
</head>

<body>
    <h1>Game Over!</h1>
    <h2 id="winner" ></h2>
    <input type="button" id="startnew" value="Start New Game" onclick="window.location.href='startgame.html'">
    <br>
    <br>
    <img src="wh.jpg" width="150" height="150" id="a">
    <img src="bs.jpg" width="150" height="150" id="b">
    <br>
    <br>
    <input type="button" id="home" value="Go to Home Page" onclick="window.location.href='home.html'">
</body>
<script>
    if (localStorage.go=="white") {
        winner.innerText = "Winner is White";
    } else {
        winner.innerText = "Winner is Black";    
        document.getElementById("a").src = "bh.jpg"; 
        document.getElementById("b").src = "ws.jpg";
    }   
</script>

</html>